# Hafyz

./: README.md
backend/HafyzServer/: HafyzServer.py  requirements.txt
backend/HafyzServer/images/data/: README.md
backend/HafyzServer/images/test/: README.md
backend/HafyzServer/images/train/: README.md
frontend/HafyzApp/: settings.gradle
frontend/HafyzApp/app/: build.gradle  google-services.json
frontend/HafyzApp/app/src/androidTest/java/tech/mstava/hafyzapp/: ExampleInstrumentedTest.java
frontend/HafyzApp/app/src/main/: AndroidManifest.xml
frontend/HafyzApp/app/src/main/java/tech/mstava/hafyzapp/: AddFaceActivity.java  MainActivity.java  RecognizeActivity.java
frontend/HafyzApp/app/src/main/java/tech/mstava/hafyzapp/utils/: GraphicOverlay.java  Image.java  RectOverlay.java
frontend/HafyzApp/app/src/main/res/drawable/: gradient_bg.xml  gradient_btn.xml
frontend/HafyzApp/app/src/main/res/layout/: activity_add_face.xml  activity_main.xml  activity_recognize.xml
frontend/HafyzApp/app/src/main/res/values/: colors.xml  strings.xml
frontend/HafyzApp/app/src/test/java/tech/mstava/hafyzapp/: ExampleUnitTest.java
frontend/HafyzApp/gradle/wrapper/: gradle-wrapper.properties
