<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:background="@drawable/face_recog_banner"
        android:contentDescription="@string/todo" />

    <LinearLayout
        android:id="@+id/add_face"
        android:orientation="horizontal"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="90dp"
        android:background="@drawable/gradient_btn"
        android:padding="5dp">

        <ImageView
            android:id="@+id/add_face_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/add_face"
            android:contentDescription="@string/todo" />

        <Button
            android:id="@+id/add_face_button"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/add_face"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:stateListAnimator="@null"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/recognize"
        android:orientation="horizontal"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/gradient_btn"
        android:padding="5dp">

        <ImageView
            android:id="@+id/recognize_icon"
            android:layout_width="44dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/face_recognize"
            android:contentDescription="@string/todo" />

        <Button
            android:id="@+id/recognize_button"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/recognize"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:stateListAnimator="@null"
            android:textSize="22sp" />

    </LinearLayout>

</RelativeLayout>