apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "tech.mstava.hafyzapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // Camera Kit
    implementation 'com.wonderkiln:camerakit:0.13.1'

    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'
    
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}